Version=1
# 12000.6376953125
WorldMap.CenterX=12000.6376953125

# 7029.58203125
WorldMap.CenterY=7029.58203125

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 16.5
MiniMap.Zoom=16.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true