Version=1
# 12466.5791015625
WorldMap.CenterX=12466.5791015625

# 4960.0625
WorldMap.CenterY=4960.0625

# 16.41368865966797
WorldMap.Zoom=16.41368865966797

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.0
MiniMap.Zoom=18.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true